<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>StudyCompanion</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Display name -->
        <ApplicationTitle>ISDCompanion</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>de.hshl.isd.companion</ApplicationId>
        <ApplicationIdGuid>7318FC73-5BE8-4A0A-A002-F629A4200794</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>5.0</ApplicationDisplayVersion>
        <ApplicationVersion>27</ApplicationVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en</DefaultLanguage>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <ValidateXcodeVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">false</ValidateXcodeVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <ReleaseVersion>4.6</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>upload.keystore</AndroidSigningKeyStore>
        <AndroidSigningStorePass>file:AndroidSigningPassword.txt</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>upload</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>file:AndroidSigningPassword.txt</AndroidSigningKeyPass>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17005E"/>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17005E" BaseSize="128,128"/>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Strings\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\Strings\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
            <CustomToolNamespace>StudyCompanion.Resources.Strings</CustomToolNamespace>
            <!--<LogicalName>DefaultNamespace.CommentResources.resources</LogicalName>-->
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Common\"/>
        <None Remove="Italbytz.Adapters.Meal.STWPB"/>
        <None Remove="Italbytz.Ports.Meal"/>
        <None Remove="Italbytz.Ports.Trivia"/>
        <None Remove="Italbytz.Adapters.Exam.Networks"/>
        <None Remove="Italbytz.Adapters.Exam.OperatingSystems"/>
        <None Remove="TableGen\"/>
        <None Remove="Services\"/>
        <None Remove="Services\Interfaces\"/>
        <None Remove="Services\TableGenServices\"/>
        <None Remove="Services\InfoTextServices\"/>
        <None Remove="CClarke.Plugin.Calendars"/>
        <None Remove="Plugin\"/>
        <None Remove="Plugin\Calendars\"/>
        <None Remove="Plugin\Calendars\Abstractions\"/>
        <None Remove="Platforms\iOS\Plugin\"/>
        <None Remove="Platforms\iOS\Plugin\Calendars\"/>
        <None Remove="Platforms\MacCatalyst\Plugin\"/>
        <None Remove="Platforms\MacCatalyst\Plugin\Calendars\"/>
        <None Remove="Platforms\Windows\Plugin\"/>
        <None Remove="Platforms\Windows\Plugin\Calendars\"/>
        <None Remove="Platforms\Android\Plugin\"/>
        <None Remove="Platforms\Android\Plugin\Calendars\"/>
        <None Remove="Platforms\Tizen\Plugin\"/>
        <None Remove="Platforms\Tizen\Plugin\Calendars\"/>
        <None Remove="Tabs\"/>
        <None Remove="Tabs\Exercises\"/>
        <None Remove="Tabs\Mensa\"/>
        <None Remove="Tabs\Settings\"/>
        <None Remove="Tabs\Exercises\Quiz\"/>
        <None Remove="Resources\Images\statistics.svg"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common\"/>
        <Folder Include="TableGen\"/>
        <Folder Include="Services\"/>
        <Folder Include="Services\Interfaces\"/>
        <Folder Include="Services\TableGenServices\"/>
        <Folder Include="Services\InfoTextServices\"/>
        <Folder Include="Plugin\"/>
        <Folder Include="Plugin\Calendars\"/>
        <Folder Include="Plugin\Calendars\Abstractions\"/>
        <Folder Include="Platforms\iOS\Plugin\"/>
        <Folder Include="Platforms\iOS\Plugin\Calendars\"/>
        <Folder Include="Platforms\MacCatalyst\Plugin\"/>
        <Folder Include="Platforms\MacCatalyst\Plugin\Calendars\"/>
        <Folder Include="Platforms\Windows\Plugin\"/>
        <Folder Include="Platforms\Windows\Plugin\Calendars\"/>
        <Folder Include="Platforms\Android\Plugin\"/>
        <Folder Include="Platforms\Android\Plugin\Calendars\"/>
        <Folder Include="Platforms\Tizen\Plugin\"/>
        <Folder Include="Platforms\Tizen\Plugin\Calendars\"/>
        <Folder Include="Tabs\Mensa\"/>
        <Folder Include="Tabs\Settings\"/>
        <Folder Include="Tabs\Exercises\Quiz\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Italbytz.ComputingSystems"/>
        <PackageReference Include="Italbytz.Meal.STWPB"/>
        <PackageReference Include="Italbytz.Meal.Abstractions"/>
        <PackageReference Include="Italbytz.Exam.Trivia.Abstractions"/>
        <PackageReference Include="Italbytz.Networking"/>
        <PackageReference Include="Italbytz.Exam.Networking"/>
        <PackageReference Include="Italbytz.OperatingSystems"/>
        <PackageReference Include="Italbytz.Exam.OperatingSystems"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
        <PackageReference Include="Microsoft.Maui.Controls"/>
        <PackageReference Include="Italbytz.Common.Random"/>
        <PackageReference Include="Italbytz.Graph"/>
        <PackageReference Include="Italbytz.Graph.Maui"/>
        <PackageReference Include="System.Private.Uri"/>
    </ItemGroup>
    <ItemGroup>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\BitencodingsPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\BuddyPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\Common\ExerciseContentView.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\Common\ExerciseControlsView.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\CRCPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\ComputingSystemsExercisesPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\MSTPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\NetmaskPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\NetworksExercisesPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\OperatingSystemsExercisesPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\PageReplacementPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\RealtimeSchedulingPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\SchedulingPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Exercises\ShortestPathsPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Settings\AcknowledgementsPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
        <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Tabs\Settings\SettingsPage.xaml">
            <SubType>
            </SubType>
        </MauiXaml>
    </ItemGroup>
    <ItemGroup>
        <BundleResource Include="Resources\Raw\italbytz_ports_graph.html">
            <LogicalName>italbytz_ports_meal.html</LogicalName>
        </BundleResource>
        <BundleResource Include="Resources\Raw\italbytz_maui_graphics.html">
            <LogicalName>italbytz_ports_meal.html</LogicalName>
        </BundleResource>
        <BundleResource Include="Resources\Raw\microsoft_msagl.html">
            <LogicalName>macross_json_extensions.html</LogicalName>
        </BundleResource>
        <BundleResource Include="Resources\Raw\microsoft_msagl_drawing.html">
            <LogicalName>macross_json_extensions.html</LogicalName>
        </BundleResource>
        <BundleResource Include="Resources\Images\statistics.svg"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ISDCompanion.Core.Mock\ISDCompanion.Core.Mock.csproj"/>
        <ProjectReference Include="..\ISDCompanion.Core\ISDCompanion.Core.csproj">
            <ReferenceSourceTarget></ReferenceSourceTarget>
        </ProjectReference>
        <ProjectReference Include="..\ISDCompanion.Shared\ISDCompanion.Shared.csproj"/>
    </ItemGroup>
</Project>
