<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ReleaseVersion>4.3</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ISDCompanion.Core\ISDCompanion.Core.csproj"/>
    </ItemGroup>
</Project>