<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ReleaseVersion>4.3</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ISDCompanion.Core\ISDCompanion.Core.csproj" />
	</ItemGroup>
</Project>