# csharp-maui-isd-companion

./: .gitignore  .gitmodules  Directory.Packages.props  ISDCompanion.sln  Makefile  NuGet.config
ISDCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ISDCompanion.csproj  LocalizeExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs
ISDCompanion.Core/: Course.cs  GetCoursesService.cs  GetMealsService.cs  ISDCompanion.Core.csproj
ISDCompanion.Core.Mock/: ISDCompanion.Core.Mock.csproj  MockMeal.cs  Mocks.cs
ISDCompanion.Core.Tests/: ISDCompanion.Core.Tests.csproj  UnitTest1.cs
ISDCompanion.Ports/: ISDCompanion.Ports.csproj
ISDCompanion.Web/: ISDCompanion.Web.csproj  Program.cs
ISDCompanion.Web/Components/: App.razor  _Imports.razor
ISDCompanion.Web/Properties/: launchSettings.json
ISDCompanion.Web/Services/: FormFactor.cs
ISDCompanion/Common/: Secrets.cs  SectionViewModel.cs  ViewModel.cs
ISDCompanion/Courses/: CourseDataService.cs  CourseViewModel.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DateConverter.cs
ISDCompanion/Enums/: SettingsTypes.cs
ISDCompanion/Exercises/: BitencodingsPage.xaml  BitencodingsPage.xaml.cs  BitencodingsViewModel.cs  BuddyPage.xaml  BuddyPage.xaml.cs  BuddyStepViewModel.cs  BuddyViewModel.cs  CRCPage.xaml  CRCPage.xaml.cs  CRCViewModel.cs  ExerciseBasicLayoutPage.xaml  ExerciseBasicLayoutPage.xaml.cs  ExerciseBasicLayoutViewModel.cs  ExerciseContentView.xaml  ExerciseContentView.xaml.cs  ExerciseControlsView.xaml  ExerciseViewModel.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ExercisesViewModel.cs  FirstOnInstallPage.xaml  FirstOnInstallPage.xaml.cs  FirstOnInstallViewModel.cs  MSTPage.xaml  MSTPage.xaml.cs  MSTViewModel.cs  NetmaskPage.xaml  NetmaskPage.xaml.cs  NetmaskViewModel.cs  PageReplacementPage.xaml  PageReplacementPage.xaml.cs  PageReplacementStepViewModel.cs  PageReplacementViewModel.cs  RealtimeSchedulingPage.xaml  RealtimeSchedulingPage.xaml.cs  RealtimeSchedulingStepViewModel.cs  RealtimeSchedulingViewModel.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs  SchedulingViewModel.cs  (+4 more)
ISDCompanion/Exercises/Baseclasses/: Baseclass_Table_ViewModel.cs
ISDCompanion/Exercises/Common/: Baseclass_Table_ViewModel.cs  ExerciseContentView.xaml.cs  ExerciseControlsView.xaml  ExerciseControlsView.xaml.cs  ExerciseStepViewModel.cs  ExerciseViewModel.cs  PathSolution.cs  StepCollectionViewModel.cs  StepwiseExerciseViewModel.cs
ISDCompanion/Exercises/Extensions/: MstvExtensions.cs
ISDCompanion/Exercises/Interfaces/: IAfterRender.cs
ISDCompanion/GraphGen/Classes/: Drawable.cs  Edge.cs  GraphEllipse.cs  GraphGen.cs  GraphLine.cs  LinearFunction.cs  Node.cs  Position.cs  SimpleEdge.cs  SimpleGraphGen.cs  SimpleNode.cs
ISDCompanion/GraphLayout/: GraphDrawable.cs
ISDCompanion/Helpers/: FontAwesome.cs  IEnvironment.cs  ImageResourceExtension.cs  Settings.cs  TheTheme.cs
ISDCompanion/Licenses/: LicensesPage.xaml  LicensesPage.xaml.cs  italbytz_adapters_exam_operatingsystems.html  licenses.html  system_net_http.html  xamarin_essentials.html
ISDCompanion/Mensa/: IMeal.cs  Meal.cs  MensaPage.xaml  MensaPage.xaml.cs  MensaViewModel.cs  PriceConverter.cs
ISDCompanion/Models/: BaseModel.cs  Exercise.cs  Module.cs  Semester.cs  Topic.cs  TrulyObservableCollection.cs
ISDCompanion/Models/Interfaces/: IExpandable.cs
ISDCompanion/Profs/: ProfPage.xaml  ProfPage.xaml.cs  ProfsPage.xaml  ProfsPage.xaml.cs  ProfsViewModel.cs
ISDCompanion/Quiz/: QuizPage.xaml  QuizPage.xaml.cs  QuizViewModel.cs
ISDCompanion/Resources/Raw/: cclarke_plugin_calendars.html  devexpress_xamarinforms_scheduler.html  italbytz_maui_graphics.html  microsoft_msagl.html  system_net_http_json.html  xam_plugins_logging.html
ISDCompanion/Resources/Strings/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
ISDCompanion/Resources/Styles/: Colors.xaml  Styles.xaml
ISDCompanion/Resx/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
ISDCompanion/Schedule/: Appointment.cs  AppointmentHelper.cs  CourseDataService.cs  CourseSearchHandler.cs  CourseViewModel.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CoursesViewModel.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleViewModel.cs
ISDCompanion/Services/: ITableGenService.cs  RealtimeScheduling_TableGenService.cs  TableGenService.cs
ISDCompanion/Services/InfoTextServices/: BitEncodings_InfoTextService.cs  Buddy_InfoTextService.cs  CRC_InfoTextService.cs  MSTV_InfoTextService.cs  PageReplacement_FIFO_InfoTextService.cs  PageReplacement_LRU_InfoTextService.cs  PageReplacement_Optimal_InfoTextService.cs  PageReplacement_Optiomal_InfoTextService.cs  PageReplacement_SecondChanceClock_InfoTextService.cs  RealtimeScheduling_InfoTextService.cs  ShortestPath_InfoTextService.cs
ISDCompanion/Services/Interfaces/: IInfoTextService.cs  ITableGenService.cs
ISDCompanion/Settings/: AcknowledgementsPage.xaml  AcknowledgementsPage.xaml.cs  Additives.cs  AdditivesPage.xaml  AdditivesPage.xaml.cs  AdditivesViewModel.cs  Allergens.cs  AllergensPage.xaml  AllergensPage.xaml.cs  AllergensViewModel.cs  Category.cs  LicensesPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
ISDCompanion/TableGen/: Border.cs  TableGen.cs
ISDCompanion/Welcome/: MainEmphasisPage.xaml  MainEmphasisPage.xaml.cs  MainEmphasisViewModel.cs  ModulePage.xaml  ModulePage.xaml.cs  ModuleViewModel.cs  SemesterPage.xaml  SemesterPage.xaml.cs  SemesterViewModel.cs  StatusPage.xaml  StatusPage.xaml.cs  StatusViewModel.cs
ISDCompanion/wwwroot/: index.html
Mensa.Core/: GetMealsService.cs  ISDCompanion.Core.csproj  Mensa.Core.csproj
Mensa.Core.Tests/: ISDCompanion.Core.Tests.csproj  Mensa.Core.Tests.csproj  UnitTest1.cs
Mensa.Core/Ports/: IGetMealsService.cs
Mensa.Infrastructure.Adapter/: Mappings.cs  Meal.cs  MealRepository.cs  Mensa.Infrastructure.Adapter.csproj
Mensa.Infrastructure.STWPB/: Meal.cs  Mensa.Infrastructure.STWPB.csproj  MensaAPI.cs  Secret.cs
(+191 files in other folders)
