<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Italbytz.Common.Abstractions" Version="1.0.1" />
    <PackageVersion Include="Italbytz.Common.Random" Version="1.0.1" />
    <PackageVersion Include="Italbytz.ComputingSystems" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Exam.Networking" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Exam.OperatingSystems" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Exam.Trivia.Abstractions" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Graph" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Graph.Maui" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Meal.Abstractions" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Meal.STWPB" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Networking" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.OperatingSystems" Version="1.0.0-preview.3" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.20" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />

    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
</Project>
