<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudyCompanion"
             xmlns:localization="clr-namespace:StudyCompanion.Resources.Strings"
             x:Class="StudyCompanion.AIExercisesPage"
             Title="{x:Static localization:AppResources.ArtificialIntelligence}">

    <ContentPage.Content>
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="{x:Static localization:AppResources.SearchDemos}">
                    <TextCell Text="{x:Static localization:AppResources.RomaniaSearchDemo}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:AIRomaniaSearchPage}" />
                </TableSection>
                <TableSection Title="{x:Static localization:AppResources.ConstraintSatisfactionDemos}">
                    <TextCell Text="{x:Static localization:AppResources.MapColoringDemo}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:AIMapColoringPage}" />
                    <TextCell Text="{x:Static localization:AppResources.NQueensDemo}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:AINQueensPage}" />
                </TableSection>
                <TableSection Title="{x:Static localization:AppResources.PlanningDemos}">
                    <TextCell Text="{x:Static localization:AppResources.PlanningDemo}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:AIPlanningPage}" />
                </TableSection>
                <TableSection Title="{x:Static localization:AppResources.LearningDemos}">
                    <TextCell Text="{x:Static localization:AppResources.DecisionTreeDemo}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:AILearningPage}" />
                    <TextCell Text="{x:Static localization:AppResources.CrossValidationDemo}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:AICrossValidationPage}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>