<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-windows10.0.19041.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ReleaseVersion>4.2</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mensa.Core\Mensa.Core.csproj" />
	</ItemGroup>
</Project>