<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.ExerciseBasicLayoutPage"
    Title="{xct:Translate ExerciseBasicLayout}"
    >

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="Item 1" Priority="1" />
        <ToolbarItem Name="MenuItem2" Order="Secondary" Text="Item 2" Priority="2" />
        <ToolbarItem Name="MenuItem3" Order="Secondary"  Text="Item 3" Priority="3" />
        <ToolbarItem Name="MenuItem4" Order="Secondary"  Text="Item 4" Priority="4" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Large">Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                        <Label>Test</Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
