<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.RealtimeSchedulingPage"
    xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:ISDCompanion.Helpers">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="reply48.png" />
    </Shell.BackButtonBehavior>


    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
            <Label TextColor="Black" Text="{xct:Translate RealtimeScheduling}" FontSize="18" FontFamily="TW"></Label>
            <Label TextColor="Gray"
                   Margin="0, 5, 20, 0"
                   HorizontalOptions="EndAndExpand"
                   HorizontalTextAlignment="End"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   FontFamily="ACC"
                   Text="&#xf70e;">
            </Label>
        </StackLayout>
    </Shell.TitleView>



    <ContentPage.Content>
        <RelativeLayout Padding="10, 20, 10, 15" >
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}" 
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}" 
                         Padding="0, 0, 0, 10">
                <StackLayout BackgroundColor="White">

                    <ScrollView Orientation="Both">
                        <ContentView Padding="15" Content="{Binding Table}" >
                        </ContentView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>


            <RelativeLayout RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}" 
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}"   
                         BackgroundColor="Red"
                         >
                <Button  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                         Text="&#xf70e;"
                         FontFamily="ACC"
                         FontSize="Large"
                         BorderColor="DeepSkyBlue"
                         CornerRadius="1000"
                         BorderWidth="2"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="White"
                         >
                </Button>

                <Button RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                        Text="&#xf70e;"
                            FontFamily="ACC"
                            FontSize="Large"
                            BorderColor="DeepSkyBlue"
                            CornerRadius="1000"
                            BorderWidth="2"
                            WidthRequest="70"
                            HeightRequest="70"
                            BackgroundColor="White"
                            >
                </Button>

                <Button RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                    Text="&#xf70e;"
                            FontFamily="ACC"
                            FontSize="Large"
                            BorderColor="DeepSkyBlue"
                            CornerRadius="1000"
                            BorderWidth="2"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="White"
                            >
                </Button>

                <Button RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
                    Text="&#xf70e;"
                            FontFamily="ACC"
                            FontSize="Large"
                            BorderColor="DeepSkyBlue"
                            CornerRadius="1000"
                            BorderWidth="2"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="White"
                            >
                </Button>

                <Button RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"
                    Text="&#xf70e;"
                            FontFamily="ACC"
                            FontSize="Large"
                            BorderColor="DeepSkyBlue"
                            CornerRadius="1000"
                            BorderWidth="2"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="White"
                            >
                </Button>

            </RelativeLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
