<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ReleaseVersion>4.3</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="CommonPorts"/>
        <None Remove="MealPorts"/>
        <None Remove="Italbytz.Ports.Meal"/>
        <None Remove="Italbytz.Ports.Common"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Italbytz.Common.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\packages\dotnet\nuget-meal\src\Italbytz.Meal.Abstractions\Italbytz.Meal.Abstractions.csproj" />
    </ItemGroup>
</Project>