<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ReleaseVersion>4.3</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="CommonPorts" />
		<None Remove="MealPorts" />
		<None Remove="Italbytz.Ports.Meal" />
		<None Remove="Italbytz.Ports.Common" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Italbytz.Ports.Meal" Version="9.0.0-rc.1" />
		<PackageReference Include="Italbytz.Ports.Common" Version="0.5.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\csharp-maui-study-companion\StudyCompanion.Core\MealCollection.cs">
	    <Link>MealCollection.cs</Link>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ISDCompanion.Ports\ISDCompanion.Ports.csproj">
	  </ProjectReference>
	</ItemGroup>
</Project>