<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MealPorts" />
    <None Remove="CommonPorts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MealPorts" Version="0.1.0" />
    <PackageReference Include="CommonPorts" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mensa.Infrastructure.STWPB\Mensa.Infrastructure.STWPB.csproj" />
  </ItemGroup>
</Project>
