<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MealPorts" />
    <None Remove="CommonPorts" />
    <None Remove="Italbytz.Ports.Common" />
    <None Remove="Italbytz.Ports.Meal" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mensa.Infrastructure.STWPB\Mensa.Infrastructure.STWPB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Italbytz.Ports.Common" Version="0.2.1" />
    <PackageReference Include="Italbytz.Ports.Meal" Version="0.2.1" />
  </ItemGroup>
</Project>
