<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-maccatalyst;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ISDCompanion.Core\ISDCompanion.Core.csproj"/>
        <PackageReference Include="Italbytz.Meal.Abstractions" />
    </ItemGroup>

</Project>
