<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-maccatalyst;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ISDCompanion.Core\ISDCompanion.Core.csproj"/>
        <ProjectReference Include="..\..\..\..\packages\dotnet\nuget-meal\src\Italbytz.Meal.Abstractions\Italbytz.Meal.Abstractions.csproj" />
    </ItemGroup>

</Project>
