<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ISDCompanion.SettingsPage"
    Title="Einstellungen">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Settings">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Semester" HorizontalOptions="StartAndExpand"/>
                                <Picker Title="Semester" HorizontalOptions="EndAndExpand"
                                    SelectedIndex="{Binding Semester}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                            <x:String>5</x:String>
                                            <x:String>6</x:String>
                                            <x:String>7</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Vertiefung" HorizontalOptions="StartAndExpand"/>
                                <Picker Title="Vertiefung" HorizontalOptions="EndAndExpand"
                                    SelectedIndex="{Binding Specialization}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Mobile</x:String>
                                            <x:String>Embedded</x:String>
                                            <x:String>Security</x:String>                                            
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Acknowledgements">
                    <TextCell Text="Xamarin.CommunityToolkit" Command="{Binding LicensesCommand}">
                        <TextCell.CommandParameter>
                            <x:String>xamarin_communitytoolkit.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                    <TextCell Text="Xamarin.Forms" Command="{Binding LicensesCommand}">
                        <TextCell.CommandParameter>
                            <x:String>xamarin_forms.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                    <TextCell Text="Xamarin.Essentials" Command="{Binding LicensesCommand}">
                        <TextCell.CommandParameter>
                            <x:String>xamarin_essentials.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
