<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0-ios;net7.0-maccatalyst;net6.0-windows10.0.19041.0</TargetFrameworks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ReleaseVersion>4.0</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="CommonPorts" />
		<None Remove="MealPorts" />
		<None Remove="Ports\" />
		<None Remove="Italbytz.Ports.Meal" />
		<None Remove="Italbytz.Ports.Common" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Ports\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Italbytz.Ports.Meal" Version="0.5.0" />
		<PackageReference Include="Italbytz.Ports.Common" Version="0.4.0" />
	</ItemGroup>
</Project>