<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonPorts" />
    <None Remove="MealPorts" />
    <None Remove="Ports\" />
    <None Remove="Italbytz.Ports.Meal" />
    <None Remove="Italbytz.Ports.Common" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Italbytz.Ports.Meal" Version="0.3.0" />
    <PackageReference Include="Italbytz.Ports.Common" Version="0.2.1" />
  </ItemGroup>
</Project>
