<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ReleaseVersion>4.3</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\csharp-maui-study-companion\StudyCompanion.Ports\IGetCoursesService.cs">
	    <Link>IGetCoursesService.cs</Link>
	  </Compile>
	  <Compile Include="..\csharp-maui-study-companion\StudyCompanion.Ports\ICourse.cs">
	    <Link>ICourse.cs</Link>
	  </Compile>
	  <Compile Include="..\csharp-maui-study-companion\StudyCompanion.Ports\IService.cs">
	    <Link>IService.cs</Link>
	  </Compile>
	</ItemGroup>
</Project>